\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vu2016}
\citation{Wruck2015}
\citation{Wruck2015}
\citation{Shannon2003}
\citation{Smoot2011}
\citation{Wruck2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part I}{2}{part.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploring the expression data}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of expression data with samples across the columns and individual genes down the rows.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExpressionData}{{1}{3}{Example of expression data with samples across the columns and individual genes down the rows.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Principal Component Analysis}{3}{subsubsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of the output provided by cufflinks for the quantification of gene expression from RNA sequencing data.\relax }}{4}{table.caption.5}}
\newlabel{tab:ExpressionCufflinks}{{1}{4}{Example of the output provided by cufflinks for the quantification of gene expression from RNA sequencing data.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{How PCA works}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two distributions with the same mean but different variance.\relax }}{5}{figure.caption.8}}
\newlabel{fig:MeanVariance}{{2}{5}{Two distributions with the same mean but different variance.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Coordinate transformations}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of correlation\relax }}{6}{figure.caption.9}}
\newlabel{fig:examples-correlation}{{3}{6}{Examples of correlation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a coordinate transform\relax }}{6}{figure.caption.12}}
\newlabel{fig:CoordinateTransform}{{4}{6}{Example of a coordinate transform\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalues and Eigenvectors}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exercise: PCA for the expression of two genes}{7}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\newlabel{fig:PlotTwoGenes}{{5a}{9}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:PlotTwoGenes}{{a}{9}{\relax }{figure.caption.16}{}}
\newlabel{fig:PlotTwoGenesCentered}{{5b}{9}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:PlotTwoGenesCentered}{{b}{9}{\relax }{figure.caption.16}{}}
\newlabel{fig:PlotTwoGenesNewCoordiantes}{{5c}{9}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:PlotTwoGenesNewCoordiantes}{{c}{9}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot: in (a) shows the expression of two genes, (b) the expression of the same two genes after centering the data (expression has zero mean), (c) gene expression is plot in the new coordiantes (PCA)\relax }}{9}{figure.caption.16}}
\newlabel{fig:PlotData}{{5}{9}{Plot: in (a) shows the expression of two genes, (b) the expression of the same two genes after centering the data (expression has zero mean), (c) gene expression is plot in the new coordiantes (PCA)\relax }{figure.caption.16}{}}
\citation{Vu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of two genes in the new coordinates\relax }}{10}{figure.caption.17}}
\newlabel{fig:PlotTwoGenesNewCoordiantes}{{6}{10}{Plot of two genes in the new coordinates\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exercise: PCA using example data}{10}{subsubsection.1.1.3}}
\citation{Wruck2015}
\citation{Wruck2015}
\citation{Wruck2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details of the samples for microarray data for a study in fatty liver \cite  {Wruck2015}\relax }}{11}{table.caption.18}}
\newlabel{tab:ExpressionDataWruck}{{2}{11}{Details of the samples for microarray data for a study in fatty liver \cite {Wruck2015}\relax }{table.caption.18}{}}
\citation{Vu2016}
\citation{Vu2016}
\citation{Vu2016}
\citation{Wruck2015}
\citation{Wruck2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The first two principal components for gene expression data in a study on Fatty Liver. The plot was generated using the R package ggbiplot \cite  {Vu2016}\relax }}{13}{figure.caption.19}}
\newlabel{fig:PCAFattyLiver}{{7}{13}{The first two principal components for gene expression data in a study on Fatty Liver. The plot was generated using the R package ggbiplot \cite {Vu2016}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The first three principal components for gene expression data in a study on Fatty Liver \cite  {Wruck2015}. Note: the plot was generated using MATLAB, can you plot the three components in R\relax }}{14}{figure.caption.22}}
\newlabel{fig:example2-PCA-3D}{{8}{14}{The first three principal components for gene expression data in a study on Fatty Liver \cite {Wruck2015}. Note: the plot was generated using MATLAB, can you plot the three components in R\relax }{figure.caption.22}{}}
\citation{Clustergram}
\citation{Wruck2015}
\citation{Rey2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Hierarchical Clustering}{15}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Exercise: Hierarchical clustering for expression data}{15}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{15}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Description}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.29}}
\citation{Wruck2015}
\citation{Rey2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of hierarchical clustering using the MATLAB function clustergram\relax }}{16}{figure.caption.25}}
\newlabel{fig:hierarchical-clustering}{{9}{16}{Example of hierarchical clustering using the MATLAB function clustergram\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercise}{16}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interaction Network}{17}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Exercise: Building a network using PSICQUIC}{17}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Using PSICQUIC web interface}{17}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Query of gene using PSICQUIC web interface\relax }}{17}{figure.caption.34}}
\newlabel{fig:psicquic1}{{10}{17}{Query of gene using PSICQUIC web interface\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result of the interactions found for search term in PSICQUIC\relax }}{18}{figure.caption.35}}
\newlabel{fig:psicquic2}{{11}{18}{Result of the interactions found for search term in PSICQUIC\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Customising view of results provided by PSICQUIC\relax }}{18}{figure.caption.36}}
\newlabel{fig:psicquic3}{{12}{18}{Customising view of results provided by PSICQUIC\relax }{figure.caption.36}{}}
\citation{Wruck2015}
\citation{Rey2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Compile the network with STRINGdb}{19}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part II}{19}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Approaches with Sparsity}{19}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise: Features selection from expression data using MultiPEN}{19}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{19}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Description}{19}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.40}}
\bibdata{references}
\bibcite{Clustergram}{1}
\bibcite{Shannon2003}{2}
\bibcite{Smoot2011}{3}
\@writefile{toc}{\contentsline {paragraph}{Feature Selection Output Files}{20}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pathway Analysis}{20}{section.3}}
\bibcite{Rey2017}{4}
\bibcite{Vu2016}{5}
\bibcite{Wruck2015}{6}
\bibstyle{plain}
