\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {part}{I\hspace {1em}Exploring the expression data}{2}{part.1}
\contentsline {section}{\numberline {2}Principal Component Analysis}{3}{section.2}
\contentsline {paragraph}{How PCA works}{4}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {paragraph}{Coordinate transformations}{5}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{Eigenvalues and Eigenvectors}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {subsection}{\numberline {2.1}Exercise: PCA for the expression of two genes}{7}{subsection.2.1}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {subsection}{\numberline {2.2}Exercise: PCA using example data}{10}{subsection.2.2}
\contentsline {paragraph}{Extra exercise: plotting the three principal components}{13}{section*.20}
\contentsline {paragraph}{}{13}{section*.21}
\contentsline {paragraph}{Summary}{13}{section*.23}
\contentsline {paragraph}{}{13}{section*.24}
\contentsline {section}{\numberline {3}Hierarchical Clustering}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Exercise: Hierarchical clustering for expression data}{15}{subsection.3.1}
\contentsline {paragraph}{Syntax}{15}{section*.26}
\contentsline {paragraph}{}{15}{section*.27}
\contentsline {paragraph}{Description}{15}{section*.28}
\contentsline {paragraph}{}{15}{section*.29}
\contentsline {paragraph}{Exercise}{16}{section*.30}
\contentsline {paragraph}{}{16}{section*.31}
\contentsline {section}{\numberline {4}Interaction Network}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Exercise: Building a network using PSICQUIC}{17}{subsection.4.1}
\contentsline {paragraph}{Using PSICQUIC web interface}{17}{section*.32}
\contentsline {paragraph}{}{17}{section*.33}
\contentsline {subsection}{\numberline {4.2}Compile the network with STRINGdb}{19}{subsection.4.2}
\contentsline {part}{II\hspace {1em}Statistical Approaches with Sparsity}{20}{part.2}
\contentsline {section}{\numberline {5}Feature Selection using logistic regression}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Exercise: Features selection from expression data using MultiPEN}{21}{subsection.5.1}
\contentsline {paragraph}{Using the Application}{21}{section*.37}
\contentsline {paragraph}{}{21}{section*.38}
\contentsline {paragraph}{Running MultiPEN}{22}{section*.39}
\contentsline {paragraph}{}{22}{section*.40}
\contentsline {paragraph}{Syntax}{23}{section*.41}
\contentsline {paragraph}{}{23}{section*.42}
\contentsline {paragraph}{Description}{23}{section*.43}
\contentsline {paragraph}{}{23}{section*.44}
\contentsline {paragraph}{Feature Selection Output Files}{23}{section*.45}
\contentsline {paragraph}{}{23}{section*.46}
\contentsline {paragraph}{MultiPEN-Rankings\_lambdaX.txt:}{23}{section*.47}
\contentsline {paragraph}{}{24}{section*.48}
\contentsline {paragraph}{MultiPEN-Rankings\_lambdaX\_genes-higher-in-cases.txt:}{24}{section*.49}
\contentsline {paragraph}{MultiPEN-Rankings\_lambdaX\_genes-higher-in-control.txt:}{24}{section*.50}
\contentsline {paragraph}{MultiPEN-vts\_lambdaX.txt:}{24}{section*.51}
\contentsline {paragraph}{MultiPEN-performance\_feature-selection\_lambdaX.txt:}{24}{section*.52}
\contentsline {paragraph}{MultiPEN-feature-selection\_config.txt:}{24}{section*.53}
\contentsline {paragraph}{Using MultiPEN for feature selection}{24}{section*.55}
\contentsline {paragraph}{}{24}{section*.56}
\contentsline {subsection}{\numberline {5.2}Cross Validation}{25}{subsection.5.2}
\contentsline {paragraph}{Approach:}{25}{section*.57}
\contentsline {paragraph}{Syntax}{26}{section*.58}
\contentsline {paragraph}{}{26}{section*.59}
\contentsline {paragraph}{Description}{26}{section*.60}
\contentsline {paragraph}{MultiPEN:}{26}{section*.61}
\contentsline {paragraph}{OutputDirectory:}{26}{section*.62}
\contentsline {paragraph}{ExpressionData:}{26}{section*.63}
\contentsline {paragraph}{Interactions:}{26}{section*.64}
\contentsline {paragraph}{SampleClass:}{26}{section*.65}
\contentsline {paragraph}{lambdas:}{26}{section*.66}
\contentsline {paragraph}{Folds:}{26}{section*.67}
\contentsline {paragraph}{NumIterations:}{26}{section*.68}
\contentsline {paragraph}{}{26}{section*.69}
\contentsline {paragraph}{Cross Validation Output Files}{26}{section*.70}
\contentsline {paragraph}{}{27}{section*.71}
\contentsline {paragraph}{Example}{27}{section*.72}
\contentsline {paragraph}{}{27}{section*.73}
