\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {part}{I\hspace {1em}Part I}{2}{part.1}
\contentsline {subsection}{\numberline {1.1}Exploring the expression data}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Principal Component Analysis}{3}{subsubsection.1.1.1}
\contentsline {paragraph}{How PCA works}{3}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {paragraph}{Coordinate transformations}{5}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{Eigenvalues and Eigenvectors}{5}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{In summary, PCA benefits are:}{7}{section*.15}
\contentsline {subsubsection}{\numberline {1.1.2}Exercise: PCA for the expression of two genes}{7}{subsubsection.1.1.2}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {subsubsection}{\numberline {1.1.3}Exercise: PCA using example data}{10}{subsubsection.1.1.3}
\contentsline {paragraph}{Exercise 3}{13}{section*.21}
\contentsline {paragraph}{}{13}{section*.22}
\contentsline {paragraph}{Summary}{13}{section*.24}
\contentsline {paragraph}{}{13}{section*.25}
\contentsline {subsubsection}{\numberline {1.1.4}Hierarchical Clustering}{14}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Exercise: Hierarchical clustering for expression data}{15}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Interaction Network}{16}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Compile the network with Cytoscape}{16}{subsubsection.1.2.1}
\contentsline {part}{II\hspace {1em}Part II}{16}{part.2}
\contentsline {section}{\numberline {2}Statistical Approaches with Sparsity}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}Penalised Logistic Regression}{16}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Exercise: Features selection from expression data using MultiPEN}{16}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Pathway Analysis}{16}{section.3}
