\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {part}{I\hspace {1em}Part I}{2}{part.1}
\contentsline {subsection}{\numberline {1.1}Exploring the expression data}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Principal Component Analysis}{3}{subsubsection.1.1.1}
\contentsline {paragraph}{How PCA works}{4}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {paragraph}{Coordinate transformations}{5}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{Eigenvalues and Eigenvectors}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {subsubsection}{\numberline {1.1.2}Exercise: PCA for the expression of two genes}{7}{subsubsection.1.1.2}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {subsubsection}{\numberline {1.1.3}Exercise: PCA using example data}{10}{subsubsection.1.1.3}
\contentsline {paragraph}{Exercise 3}{13}{section*.20}
\contentsline {paragraph}{}{13}{section*.21}
\contentsline {paragraph}{Summary}{13}{section*.23}
\contentsline {paragraph}{}{13}{section*.24}
\contentsline {subsubsection}{\numberline {1.1.4}Hierarchical Clustering}{15}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Exercise: Hierarchical clustering for expression data}{15}{subsubsection.1.1.5}
\contentsline {paragraph}{Syntax}{15}{section*.26}
\contentsline {paragraph}{}{15}{section*.27}
\contentsline {paragraph}{Description}{15}{section*.28}
\contentsline {paragraph}{}{15}{section*.29}
\contentsline {paragraph}{Exercise}{16}{section*.30}
\contentsline {paragraph}{}{16}{section*.31}
\contentsline {subsection}{\numberline {1.2}Interaction Network}{17}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Exercise: Building a network using PSICQUIC}{17}{subsubsection.1.2.1}
\contentsline {paragraph}{Using PSICQUIC web interface}{17}{section*.32}
\contentsline {paragraph}{}{17}{section*.33}
\contentsline {subsubsection}{\numberline {1.2.2}Compile the network with STRINGdb}{19}{subsubsection.1.2.2}
\contentsline {part}{II\hspace {1em}Part II}{19}{part.2}
\contentsline {section}{\numberline {2}Statistical Approaches with Sparsity}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}Exercise: Features selection from expression data using MultiPEN}{19}{subsection.2.1}
\contentsline {paragraph}{Syntax}{19}{section*.37}
\contentsline {paragraph}{}{19}{section*.38}
\contentsline {paragraph}{Description}{19}{section*.39}
\contentsline {paragraph}{}{19}{section*.40}
\contentsline {paragraph}{Feature Selection Output Files}{20}{section*.41}
\contentsline {paragraph}{}{20}{section*.42}
\contentsline {paragraph}{}{20}{section*.43}
\contentsline {section}{\numberline {3}Pathway Analysis}{20}{section.3}
