This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PathwaysAndNetworksDataIntegration-handout.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Rey2017" isn't style-file defined
--line 198 of file references.bib
Warning--entry type for "Vu2016" isn't style-file defined
--line 285 of file references.bib
Warning--entry type for "Clustergram" isn't style-file defined
--line 294 of file references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5604 characters,
and the built_in function-call counts, 2817 in all, are:
= -- 245
> -- 210
< -- 0
+ -- 83
- -- 76
* -- 240
:= -- 489
add.period$ -- 18
call.type$ -- 7
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 65
empty$ -- 180
format.name$ -- 76
if$ -- 550
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 35
num.names$ -- 14
pop$ -- 64
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 145
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 68
(There were 3 warnings)
