\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part I}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the data}{1}{section.1}}
\bibdata{references}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploring the expression data}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Principal Component Analysis}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Hierarchical Clustering}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interaction Network}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Compile the network with Cytoscape}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part II}{2}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ranking genes (Feature Selection)}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pathway Analysis}{2}{section.3}}
