This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2017-01-24_Nutrigenomics-Workshop.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Vu2016" isn't style-file defined
--line 88 of file references.bib
Warning--entry type for "Clustergram" isn't style-file defined
--line 97 of file references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 5331 characters,
and the built_in function-call counts, 2249 in all, are:
= -- 190
> -- 184
< -- 0
+ -- 73
- -- 68
* -- 202
:= -- 396
add.period$ -- 13
call.type$ -- 5
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 131
format.name$ -- 68
if$ -- 432
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 26
num.names$ -- 10
pop$ -- 51
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 110
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 49
(There were 2 warnings)
