\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part I}{2}{part.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploring the expression data}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Principal Component Analysis}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of expression data with samples across the columns and individual genes down the rows.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExpressionData}{{1}{3}{Example of expression data with samples across the columns and individual genes down the rows.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{How PCA works}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of the output provided by cufflinks for the quantification of gene expression from RNA sequencing data.\relax }}{4}{table.caption.5}}
\newlabel{tab:ExpressionCufflinks}{{1}{4}{Example of the output provided by cufflinks for the quantification of gene expression from RNA sequencing data.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Coordinate transformations}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalues and Eigenvectors}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two distributions with the same mean but different variance.\relax }}{5}{figure.caption.8}}
\newlabel{fig:MeanVariance}{{2}{5}{Two distributions with the same mean but different variance.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of correlation\relax }}{6}{figure.caption.9}}
\newlabel{fig:MeanVariance}{{3}{6}{Examples of correlation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a coordinate transform\relax }}{6}{figure.caption.12}}
\newlabel{fig:CoordinateTransform}{{4}{6}{Example of a coordinate transform\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{In summary, PCA benefits are:}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Some tools to perform PCA include:}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{PCA: an example}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\bibdata{references}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Hierarchical Clustering}{9}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interaction Network}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Compile the network with Cytoscape}{9}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part II}{9}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ranking genes (Feature Selection)}{9}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pathway Analysis}{9}{section.3}}
