\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part I}{2}{part.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploring the expression data}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of expression data with samples across the columns and individual genes down the rows.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExpressionData}{{1}{3}{Example of expression data with samples across the columns and individual genes down the rows.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Principal Component Analysis}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{How PCA works}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of the output provided by cufflinks for the quantification of gene expression from RNA sequencing data.\relax }}{4}{table.caption.5}}
\newlabel{tab:ExpressionCufflinks}{{1}{4}{Example of the output provided by cufflinks for the quantification of gene expression from RNA sequencing data.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Coordinate transformations}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two distributions with the same mean but different variance.\relax }}{5}{figure.caption.8}}
\newlabel{fig:MeanVariance}{{2}{5}{Two distributions with the same mean but different variance.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalues and Eigenvectors}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of correlation\relax }}{6}{figure.caption.9}}
\newlabel{fig:MeanVariance}{{3}{6}{Examples of correlation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a coordinate transform\relax }}{6}{figure.caption.12}}
\newlabel{fig:CoordinateTransform}{{4}{6}{Example of a coordinate transform\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{In summary, PCA benefits are:}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Some tools to perform PCA include:}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: PCA for the expression of two genes}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\newlabel{fig:PlotTwoGenes}{{5a}{8}{Plot of two genes\relax }{figure.caption.19}{}}
\newlabel{sub@fig:PlotTwoGenes}{{a}{8}{Plot of two genes\relax }{figure.caption.19}{}}
\newlabel{fig:PlotTwoGenesCentered}{{5b}{8}{Plot of two genes centered\relax }{figure.caption.19}{}}
\newlabel{sub@fig:PlotTwoGenesCentered}{{b}{8}{Plot of two genes centered\relax }{figure.caption.19}{}}
\newlabel{fig:PlotTwoGenesNewCoordiantes}{{5c}{8}{Plot of two genes in the new coordinates\relax }{figure.caption.19}{}}
\newlabel{sub@fig:PlotTwoGenesNewCoordiantes}{{c}{8}{Plot of two genes in the new coordinates\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot two genes expression in (a) and centered in (b) and in the new coordiantes in (c)\relax }}{8}{figure.caption.19}}
\newlabel{fig:PlotData}{{5}{8}{Plot two genes expression in (a) and centered in (b) and in the new coordiantes in (c)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: PCA using example data}{9}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of two genes in the new coordinates\relax }}{10}{figure.caption.20}}
\newlabel{fig:PlotTwoGenesNewCoordiantes}{{6}{10}{Plot of two genes in the new coordinates\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.22}}
\citation{Clustergram}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Hierarchical Clustering}{12}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interaction Network}{12}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Compile the network with Cytoscape}{12}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part II}{12}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ranking genes (Feature Selection)}{12}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pathway Analysis}{12}{section.3}}
\bibdata{references}
\bibcite{Clustergram}{1}
\bibstyle{plain}
