This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2017-01-24_Nutrigenomics-Workshop.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Clustergram" isn't style-file defined
--line 11 of file references.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 4122 characters,
and the built_in function-call counts, 249 in all, are:
= -- 19
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 11
:= -- 46
add.period$ -- 2
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 4
if$ -- 50
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 9
(There was 1 warning)
