\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part I}{2}{part.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploring the expression data}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Principal Component Analysis}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of expression data with samples across the columns and individual genes down the rows.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExpressionData}{{1}{3}{Example of expression data with samples across the columns and individual genes down the rows.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two distributions with the same mean but different variance.\relax }}{4}{figure.caption.5}}
\newlabel{fig:MeanVariance}{{2}{4}{Two distributions with the same mean but different variance.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Coordinate transformations}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalues and Eigenvectors}{4}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of correlation\relax }}{5}{figure.caption.6}}
\newlabel{fig:MeanVariance}{{3}{5}{Examples of correlation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a coordinate transform\relax }}{5}{figure.caption.9}}
\newlabel{fig:CoordinateTransform}{{4}{5}{Example of a coordinate transform\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{In summary, PCA benefits are:}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Some tools to perform PCA include:}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{PCA: an example}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\bibdata{references}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Hierarchical Clustering}{8}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interaction Network}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Compile the network with Cytoscape}{8}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part II}{8}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ranking genes (Feature Selection)}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pathway Analysis}{8}{section.3}}
