\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {part}{I\hspace {1em}Part I}{2}{part.1}
\contentsline {subsection}{\numberline {1.1}Exploring the expression data}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Principal Component Analysis}{2}{subsubsection.1.1.1}
\contentsline {paragraph}{Coordinate transformations}{4}{section*.7}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {paragraph}{Eigenvalues and Eigenvectors}{4}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{In summary, PCA benefits are:}{6}{section*.12}
\contentsline {paragraph}{Some tools to perform PCA include:}{6}{section*.13}
\contentsline {paragraph}{PCA: an example}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {subsubsection}{\numberline {1.1.2}Hierarchical Clustering}{8}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Interaction Network}{8}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Compile the network with Cytoscape}{8}{subsubsection.1.2.1}
\contentsline {part}{II\hspace {1em}Part II}{8}{part.2}
\contentsline {section}{\numberline {2}Ranking genes (Feature Selection)}{8}{section.2}
\contentsline {section}{\numberline {3}Pathway Analysis}{8}{section.3}
