This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2017-01-24_Nutrigenomics-Workshop.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Rey2017" isn't style-file defined
--line 11 of file references.bib
Warning--entry type for "Vu2016" isn't style-file defined
--line 98 of file references.bib
Warning--entry type for "Clustergram" isn't style-file defined
--line 107 of file references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 5396 characters,
and the built_in function-call counts, 2482 in all, are:
= -- 210
> -- 197
< -- 0
+ -- 78
- -- 72
* -- 212
:= -- 434
add.period$ -- 15
call.type$ -- 6
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 153
format.name$ -- 72
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 30
num.names$ -- 12
pop$ -- 61
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 115
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 57
(There were 3 warnings)
